{
  repository: {
    'ng-if': {
      captures: {
        '1': {
          name: 'string.regexp'
        },
        '2': {
          name: 'constant.numeric.angular.directives'
        },
        '3': {
          name: 'constant.character.entity.html'
        },
        '4': {
          name: 'string.quoted.double.html'
        }
      },
      begin: '(\\*)(ngIf)(=)(")',
      end: '(")',
      endCaptures: {
        '1': {
          name: 'string.quoted.double.html'
        }
      },
      name: 'meta.directive.angular',
      patterns: [
        // {
            //   match: '\\?\\.|\\!\\.|\\.|\\,|\\;|\\?|\\!|\\:',
            //   name: 'keyword.operator.punctuation'
            // },
            // {
            //   match: '\\blet\\b\\s',
            //   name: 'keyword.operator.expression.let.js'
            // },
            {
              include: '#angular-expression'
            }
      ]
    }
  }
}