{
  repository: {
    "function-declaration": {
			"name": "meta.function.ts",
			"begin": "(?<!\\.|\\$)\\b(?:(export)\\s+)?(?:(async)\\s+)?(function\\b)(?:\\s*(\\*))?(?:(?:\\s+|(?<=\\*))([_$[:alpha:]][_$[:alnum:]]*))?\\s*",
			"beginCaptures": {
				"1": {
					"name": "keyword.control.export.ts"
				},
				"2": {
					"name": "storage.modifier.async.ts"
				},
				"3": {
					"name": "storage.type.function.ts"
				},
				"4": {
					"name": "keyword.generator.asterisk.ts"
				},
				"5": {
					"name": "entity.name.function.ts"
				}
			},
			"end": "(?=;|\\}|\")|(?<=\\}|\")",
			"patterns": [
				{
					"include": "#type-parameters"
				},
				{
					"include": "#function-parameters"
				},
				{
					"include": "#return-type"
				},
				{
					"include": "#decl-block"
				}
			]
		}
  }
}