{
  patterns: [
    {
      include: "#angular-interpolations"
    },
    {
      beginCaptures: {
        "2": {
          name: "entity.name.tag.html"
        },
        "1": {
          name: "punctuation.definition.tag.begin.html"
        }
      },
      patterns: [
        {
          include: "#tag-stuff"
        }
      ],
      begin: "(<)([a-zA-Z0-9:-]++)(?=[^>]*></\\2>)",
      endCaptures: {
        "2": {
          name: "punctuation.definition.tag.begin.html meta.scope.between-tag-pair.html"
        },
        "3": {
          name: "punctuation.definition.tag.begin.html"
        },
        "1": {
          name: "punctuation.definition.tag.end.html"
        },
        "4": {
          name: "entity.name.tag.html"
        },
        "5": {
          name: "punctuation.definition.tag.end.html"
        }
      },
      end: "(>)(<)(/)(\\2)(>)",
      name: "meta.tag.any.html"
    },
    {
      captures: {
        "2": {
          name: "entity.name.tag.xml.html"
        },
        "1": {
          name: "punctuation.definition.tag.html"
        }
      },
      begin: "(<\\?)(xml)",
      end: "(\\?>)",
      name: "meta.tag.preprocessor.xml.html",
      patterns: [
        {
          include: "#tag-generic-attribute"
        },
        {
          include: "#string-double-quoted"
        },
        {
          include: "#string-single-quoted"
        }
      ]
    },
    {
      captures: {
        "0": {
          name: "punctuation.definition.tag.html"
        }
      },
      begin: "<!",
      end: ">",
      name: "meta.tag.sgml.html",
      patterns: [
        {
          captures: {
            "1": {
              name: "entity.name.tag.doctype.html"
            }
          },
          begin: "(?i:DOCTYPE)",
          end: "(?=>)",
          name: "meta.tag.sgml.doctype.html",
          patterns: [
            {
              match: '"[^">]*"',
              name: "string.quoted.double.doctype.identifiers-and-DTDs.html"
            }
          ]
        },
        {
          begin: "\\[CDATA\\[",
          end: "]](?=>)",
          name: "constant.other.inline-data.html"
        },
        {
          match: "(\\s*)(?!--|>)\\S(\\s*)",
          name: "invalid.illegal.bad-comments-or-CDATA.html"
        }
      ]
    },
    {
      beginCaptures: {
        "2": {
          name: "entity.name.tag.block.any.html"
        },
        "1": {
          name: "punctuation.definition.tag.begin.html"
        }
      },
      patterns: [
        {
          include: "#tag-stuff"
        }
      ],
      begin: "(</?)((?i:template)[a-zA-Z0-9:-]+\\b)",
      endCaptures: {
        "1": {
          name: "punctuation.definition.tag.end.html"
        }
      },
      end: "(>)",
      name: "meta.tag.block.any.html"
    },
    {
      beginCaptures: {
        "2": {
          name: "entity.name.tag.style.html"
        },
        "1": {
          name: "punctuation.definition.tag.begin.html"
        }
      },
      begin: "(<)(template)\\b(?=[^/>]*/>\\s*$)",
      endCaptures: {
        "1": {
          name: "punctuation.definition.tag.end.html"
        }
      },
      end: "(/>)",
      patterns: [
        {
          include: "#tag-stuff"
        }
      ]
    },
    {
      beginCaptures: {
        "2": {
          name: "entity.name.tag.style.html"
        },
        "1": {
          name: "punctuation.definition.tag.begin.html"
        }
      },
      begin: "(<)(template)",
      endCaptures: {
        "2": {
          name: "entity.name.tag.style.html"
        },
        "3": {
          name: "punctuation.definition.tag.end.html"
        },
        "1": {
          name: "punctuation.definition.tag.begin.html"
        }
      },
      end: "(</)(template)(>)",
      patterns: [
        {
          include: "#tag-stuff"
        },
        {
          beginCaptures: {
            "1": {
              name: "punctuation.definition.tag.end.html"
            }
          },
          begin: "(>)",
          end: "(?=</template>)",
          patterns: [
            {
              include: "text.html.html"
            }
          ],
          contentName: "text.html.html"
        }
      ]
    },
    {
      captures: {
        "2": {
          name: "entity.name.tag.structure.any.html"
        },
        "1": {
          name: "punctuation.definition.tag.begin.html"
        }
      },
      patterns: [
        {
          include: "#tag-stuff"
        }
      ],
      begin: "(</?)((?i:body|head|html)\\b)",
      endCaptures: {
        "1": {
          name: "punctuation.definition.tag.end.html"
        }
      },
      end: "(>)",
      name: "meta.tag.structure.any.html"
    },
    {
      beginCaptures: {
        "2": {
          name: "entity.name.tag.block.any.html"
        },
        "1": {
          name: "punctuation.definition.tag.begin.html"
        }
      },
      patterns: [
        {
          include: "#tag-stuff"
        }
      ],
      begin: "(</?)((?i:address|blockquote|dd|div|dl|dt|fieldset|form|frame|frameset|h1|h2|h3|h4|h5|h6|iframe|noframes|object|ol|p|ul|applet|center|dir|hr|menu|pre)(?!-)\\b)",
      endCaptures: {
        "1": {
          name: "punctuation.definition.tag.end.html"
        }
      },
      end: "(>)",
      name: "meta.tag.block.any.html"
    },
    {
      beginCaptures: {
        "2": {
          name: "entity.name.tag.inline.any.html"
        },
        "1": {
          name: "punctuation.definition.tag.begin.html"
        }
      },
      patterns: [
        {
          include: "#tag-stuff"
        }
      ],
      begin: "(</?)((?i:a|abbr|acronym|area|b|base|basefont|bdo|big|br|button|caption|cite|code|col|colgroup|del|dfn|em|font|head|html|i|img|input|ins|isindex|kbd|label|legend|li|link|map|meta|noscript|optgroup|option|param|q|s|samp|script|select|small|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|title|tr|tt|u|var)(?!-)\\b)",
      endCaptures: {
        "1": {
          name: "punctuation.definition.tag.end.html"
        }
      },
      end: "(/?>)",
      name: "meta.tag.inline.any.html"
    },
    {
      beginCaptures: {
        "2": {
          name: "entity.name.tag.other.html"
        },
        "1": {
          name: "punctuation.definition.tag.begin.html"
        }
      },
      patterns: [
        {
          include: "#tag-stuff"
        }
      ],
      begin: "(</?)([a-zA-Z0-9:-]+)",
      endCaptures: {
        "1": {
          name: "punctuation.definition.tag.end.html"
        }
      },
      end: "(/?>)",
      name: "meta.tag.other.html"
    },
    {
      include: "#entities"
    },
    {
      match: "<>",
      name: "invalid.illegal.incomplete.html"
    },
    {
      match: "<",
      name: "invalid.illegal.bad-angle-bracket.html"
    }
  ]
}
